# EU4-PCP

./: .gitignore  EU4-PCP_WPF.sln  Privacy.md  README.md
EU4-PCP/: App.xaml  App.xaml.cs  EU4-PCP.csproj  MainCode.cs  Usings.cs  ViewModelBase.cs  app.manifest  appsettings.json
EU4-PCP.Core/: EU4-PCP.Core.csproj
EU4-PCP.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
EU4-PCP.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
EU4-PCP.Core/Services/: FileService.cs  SampleDataService.cs
EU4-PCP.Packaging/: EU4-PCP.Packaging.wapproj  Package.appxmanifest
EU4-PCP.Packaging/Strings/en-us/: Resources.resw
EU4-PCP/Contracts/Services/: IApplicationInfoService.cs  INavigationService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs
EU4-PCP/Contracts/Views/: INavigationAware.cs  IShellWindow.cs
EU4-PCP/Converters/: AddConst.cs  ColorConverter.cs  EnumToBooleanConverter.cs  EnumToLong.cs  StringToEnum.cs
EU4-PCP/Models/: AppConfig.cs  AppTheme.cs  AutoLoad.cs  General.cs  Notifiable.cs  PCP_Classes.cs  PCP_Const.cs  PCP_Data.cs  PCP_Enums.cs  PCP_Implementations.cs  PCP_Logic.cs  PCP_Paths.cs  PCP_RegEx.cs  ProvinceNames.cs
EU4-PCP/Properties/: Names.cs  Resources.Designer.cs  Resources.resx
EU4-PCP/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  NavigationService.cs  PersistAndRestoreService.cs  Security.cs  Storage.cs  SystemService.cs  ThemeSelectorService.cs
EU4-PCP/Styles/: Colors.xaml
EU4-PCP/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
EU4-PCP/TemplateSelectors/: MenuItemTemplateSelector.cs
EU4-PCP/Views/: ColorPickerPage.xaml  ColorPickerPage.xaml.cs  ProvTablePage.xaml  ProvTablePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
EU4-PCP_Package/: EU4-PCP_Package.wapproj  Package.appxmanifest
EU4-PCP_Test/: EU4-PCP_Test.csproj  PCP_UnitTest.cs  UnitTest1.cs
EU4-PCP_Test/Models/: UnitTest1.cs
EU4-PCP_Test/Properties/: Resources.Designer.cs  Resources.resx
EU4-PCP_Test/TestFiles/: 00_cultures.txt  ACH - Principality of Achaia.txt  american_civil_war.txt  definition.csv  definition_negative.csv
EU4-PCP_Test/TestFiles/mods/: EnhancedBritain.mod  lostmc.mod  typus.mod  ugc_217416366.mod
EU4-PCP_Test/TestFiles/mods/typus/: typus.mod
EU4-PCP_Test/TestFiles/remote_mods/217416366/: descriptor.mod
EU4-PCP_WPF/: App.xaml  App.xaml.cs  EU4-PCP_WPF.csproj  MainCode.cs
EU4-PCP_WPF.Core/: EU4-PCP_WPF.Core.csproj  PCP_Classes.cs  PCP_Const.cs  PCP_Data.cs  PCP_Implementations.cs  PCP_Paths.cs  PCP_RegEx.cs
EU4-PCP_WPF.Tests.MSTest/: EU4-PCP_WPF.Tests.MSTest.csproj  Tests.cs
EU4-PCP_WPF.Tests.MSTest/Properties/: Resources.Designer.cs  Resources.resx
EU4-PCP_WPF/Contracts/Services/: IThemeSelectorService.cs
EU4-PCP_WPF/Converters/: ColorConverter.cs  EnumToLong.cs
EU4-PCP_WPF/Models/: AppTheme.cs  General.cs  PCP_Data.cs  PCP_Enums.cs  PCP_Implementations.cs  PCP_Paths.cs  PCP_RegEx.cs  TableProvince.cs
EU4-PCP_WPF/Properties/: Names.cs  Resources.Designer.cs  Resources.resx
EU4-PCP_WPF/Services/: ApplicationHostService.cs  NavigationService.cs  Security.cs  ThemeSelectorService.cs
EU4-PCP_WPF/Styles/: Colors.xaml
EU4-PCP_WPF/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
EU4-PCP_WPF/Views/: ColorPickerPage.xaml  ColorPickerPage.xaml.cs  ProvTablePage.xaml  ProvTablePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
